# Build the WAR inside the image so mapper/XML changes are always included.
# (Previously copying host-only launcher.war caused stale MyBatis XML at runtime.)
FROM maven:3.9.9-eclipse-temurin-17 AS builder
WORKDIR /build
COPY backend /build/backend
WORKDIR /build/backend
RUN mvn -B package -DskipTests

FROM tomcat:9.0-jdk17-temurin

RUN rm -rf /usr/local/tomcat/webapps/*

COPY --from=builder /build/backend/server/target/launcher.war /usr/local/tomcat/webapps/ROOT.war

COPY backend/server/context-docker.xml /usr/local/tomcat/conf/context.xml

COPY backend/server/log4j-hmdm.xml /home/launcher/log4j-hmdm.xml

RUN mkdir -p /home/launcher/files /home/launcher/plugins

EXPOSE 8080

CMD ["catalina.sh", "run"]
