# Use Tomcat 9 with JDK 17 — compatible with the built WAR
FROM tomcat:9.0-jdk17-temurin

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy the pre-built WAR as ROOT
COPY backend/server/target/launcher.war /usr/local/tomcat/webapps/ROOT.war

# Copy the Docker-specific context.xml (points to db container, not localhost)
COPY backend/server/context-docker.xml /usr/local/tomcat/conf/context.xml

# Copy log4j config
COPY backend/server/log4j-hmdm.xml /home/launcher/log4j-hmdm.xml

# Create required directories
RUN mkdir -p /home/launcher/files /home/launcher/plugins

EXPOSE 8080
CMD ["catalina.sh", "run"]
